<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Weather App</title>
</head>

<body>
    <div class="spinner">
        <div class="ball"></div>
        <p class="ballTextApp line-1 anim-typewriter">Loading an creative app wait a second ;-)</p>
    </div>
    <div data-relative-input="true" id="scene">
        <div class="firstCloud" data-depth="0.2">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="secondCloud" data-depth="0.7"> 
            <img src="img/cloud.png" alt="">
        </div>
        <div class="thirdCloud" data-depth="0.6">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="fourthCloud" data-depth="0.8">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="fivethCloud" data-depth="1.0">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="sixCloud" data-depth="1.2">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="seventhCloud" data-depth="1.4">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="eightCloud" data-depth="1.6">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="ninethCloud" data-depth="1.8">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="tenCloud" data-depth="2.0">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="elevenCloud" data-depth="2.2">
            <img src="img/cloud.png" alt="">
        </div>
        <div class="twelveCloud" data-depth="2.4">
            <img src="img/cloud.png" alt="">
        </div>
    </div>
    <div class="app">
        <div class="icon sun-shower">
            <span class="sunbg">
            <div class="sun">
                <div class="rays"></div>
            </div>
        </span>
        </div>
        <h1>Weather app</h1>
    </div>

    <div class="continued">
    <img class="deadpool" src="img/deadpool.png" alt="">
    <div class="quote typewriter">
        <p class="firsttext">Hello !!!</p>
        <p class="secondtext">The app is <br/> under production <br/> Stay Tuned ;-)!</span></p>
    </div>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>